<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore data engineering projects built using Python, SQL, PostgreSQL, PySpark, Airflow, and AWS. Discover end-to-end ETL pipelines, data warehousing solutions, analytics systems, and scalable data processing workflows designed to transform raw data into actionable business insights."
    />
    <meta
      property="og:image"
      content="https://drive.google.com/file/d/1bGPZsmEtjla4Kip2BfT2kvvEUUumiGeL/view?usp=sharing"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="436" />
    <meta property="og:image:height" content="228" />
    <meta property="og:title" content="Portfolio of Aman Kumar" />
    <meta
      property="og:description"
      content="Data Engineering portfolio showcasing end-to-end ETL pipelines, data warehousing solutions, PySpark transformations, workflow orchestration with Airflow, and analytics systems built using Python, SQL, PostgreSQL, and AWS."
    />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="./script.js" defer></script>

    <title>Aman Kumar's Portfolio</title>
  </head>

  <body>
    <!-- For navbar -->

    <section class="header" data-aos="fade-down">
      <div class="container">
        <div class="logo">
          <h2 class="logo-name">Aman Kumar.</h2>
        </div>
        <div class="items-holder">
          <div class="bx bx-menu menu"></div>
          <div class="bx bxs-x-circle close"></div>
          <div class="items">
            <a href="#home" class="navigation">Home</a>
            <a href="#about" class="navigation">About</a>
            <a href="#skills" class="navigation">Skills</a>
            <a href="#projects" class="navigation">Projects</a>
            <a href="#services" class="navigation">Services</a>
            <a href="#contact" class="navigation">Contact</a>
          </div>
          <div class="bx bx-moon" id="dark-moon"></div>
          <div class="bx bx-sun" id="sun"></div>
        </div>
      </div>
    </section>

    <div class="main-all-container">
      <section id="home">
        <div class="container-home" data-aos="slide-right">
          <div class="text-container">
            <p class="greet">Hello, I am</p>
            <div class="name-holder">
              <span id="name-animation" class="last-name"></span>
            </div>
            <p class="desc">
              I am a passionate Data Engineering Enthusiast with a strong
              interest in building end-to-end data solutions. I enjoy working
              with Python, SQL, PostgreSQL, PySpark, Airflow, and cloud
              technologies to design ETL pipelines, data warehouses, and
              analytics systems that transform raw data into actionable business
              insights.<br /><br />“Raw data is just noise until it becomes
              insight.”
            </p>
            <div class="social">
              <div class="insta-holder icon-holder">
                <a
                  href="https://www.instagram.com/_aman_kumarrr_/"
                  target="_blank"
                  class="social-link"
                  ><i class="social-icon bx bxl-instagram-alt"></i
                ></a>
              </div>
              <div class="face-holder icon-holder">
                <a
                  href="https://www.linkedin.com/in/aman-kumar-26738726b/"
                  target="_blank"
                  class="social-link"
                >
                  <i class="social-icon bx bxl-linkedin-square"></i>
                </a>
              </div>
              <div class="github-holder icon-holder">
                <a
                  href="https://github.com/amankumar-dev"
                  target="_blank"
                  class="social-link"
                >
                  <i class="social-icon bx bxl-github"></i>
                </a>
              </div>
              <div class="twit-holder icon-holder">
                <a
                  href="https://twitter.com/amanitachi"
                  target="_blank"
                  class="social-link"
                >
                  <i class="social-icon bx bxl-twitter twitter"></i>
                </a>
              </div>
            </div>
            <button class="download-cv">
              <a href="./Aman.pdf" download="Aman CV" class="cv">Download CV</a>
            </button>
          </div>
        </div>
        <div class="design" data-aos="slide-left">
          <div class="holder-gif">
            <img src="./images/temp.gif" alt="new" class="new-gif" />
          </div>
        </div>
      </section>

      <!-- About me section -->
      <section id="about">
        <div class="aboutme-holder">
          <div
            class="picture-traingle"
            data-aos="fade-right"
            data-aos-offset="100"
          >
            <img src="./images/first.png" alt="me" class="aboutme-picture" />
          </div>
          <div
            class="about-text-holder"
            data-aos="fade-left"
            data-aos-offset="100"
          >
            <div class="name-about-holder">
              <span class="about-name">About</span>
              <span class="about-me">Me</span>
            </div>
            <div class="about-me-desc">
              Seeking Data Engineer Opportunities!
            </div>
            <div class="about-me-desc2">
              Hello! I'm Aman Kumar, a Data Engineering Enthusiast with a
              Bachelor's degree in Computer Applications (BCA). Currently
              working at TCS, I am passionate about designing scalable data
              pipelines, building data warehouses, and transforming raw data
              into actionable insights. With experience in Python, SQL,
              PostgreSQL, Pandas, NumPy, PySpark, Airflow, AWS, and Databricks,
              I enjoy creating efficient data solutions and continuously
              exploring new technologies in the data engineering ecosystem.
            </div>
            <button class="download-cv about-me-button">
              <a href="./Aman.pdf" download="Aman CV" class="cv read"
                >Read More</a
              >
            </button>
          </div>
        </div>
      </section>

      <!-- fOR   SKILLS SECTION -->
      <section id="skills">
        <div class="skills-container">
          <div class="skills-head-holder">
            <span class="first-ser pl">My</span>
            <span class="second-ser plp">Skills</span>
          </div>
          <div class="skills-btn-holder">
            <p class="all-btn">All</p>
            <p class="technical-btn">Technical</p>
            <p class="library-btn">Library</p>
            <p class="tools-btn">Tools</p>
          </div>

          <div class="skills-holder"></div>
        </div>
      </section>

      <!-- for project section -->
      <section id="projects">
        <div class="project-container">
          <div class="head-service .proj-head">
            <span class="first-ser pl">Latest</span>
            <span class="second-ser plp">Projects</span>
          </div>
          <div class="projects-holder">
            <div class="first-pj-holder" data-aos="zoom-in">
              <a
                href="https://amankumar-dev.github.io/retail_dataMangament_pipeline/"
                target="_blank"
                class="gym"
              >
                <div class="first-pj">
                  <img
                    src="./images/retail_mgmt.png"
                    alt="gym"
                    class="first-pj-img tempp"
                  />
                  <div class="hover-pj-text">
                    <h2 class="name-pj">Retail mgmt</h2>
                    <p class="desc-name-pj">
                      Retail Data Warehouse with ETL Pipelines, Analytics, and
                      Workflow Automation.
                    </p>
                  </div>
                </div>
              </a>
            </div>

            <div class="first-pj-holder" data-aos="zoom-in">
              <a
                href="https://amankumar-dev.github.io/salesDataWarehouse/"
                target="_blank"
                class="gym"
              >
                <div class="first-pj">
                  <img
                    src="./images/sales_data.png"
                    alt="gym"
                    class="first-pj-img"
                  />
                  <div class="hover-pj-text">
                    <h2 class="name-pj">Sales Data</h2>
                    <p class="desc-name-pj">
                      Star Schema-based Sales Analytics System with ETL and SQL
                      Reporting.
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="first-pj-holder" data-aos="zoom-in">
              <a
                href="https://amankumar-dev.github.io/todoapp/"
                target="_blank"
                class="gym"
              >
                <div class="first-pj">
                  <img src="./images/ghd.png" alt="gym" class="first-pj-img" />
                  <div class="hover-pj-text">
                    <h2 class="name-pj">GHD Monitor</h2>
                    <p class="desc-name-pj">
                      IT Support Ticket Monitoring System with SLA Tracking, ETL
                      Processing, and Analytics.
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="first-pj-holder" data-aos="zoom-in">
              <a
                href="https://amankumar-dev.github.io/identityGym/"
                target="_blank"
                class="gym"
              >
                <div class="first-pj">
                  <img
                    src="./images/movie_wlist.png"
                    alt="gym"
                    class="first-pj-img"
                  />
                  <div class="hover-pj-text">
                    <h2 class="name-pj">Movie Watchlist</h2>
                    <p class="desc-name-pj">
                      Python & PostgreSQL CLI application for movie watchlist
                      management with user authentication.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- My Services section -->
      <section id="services">
        <div class="service-holder">
          <div class="head-service">
            <span class="first-ser">My</span>
            <span class="second-ser">Services</span>
          </div>

          <div class="services-container">
            <!-- Service 1 -->
            <div class="service-first" data-aos="fade-up" data-aos-offset="100">
              <i class="bx bx-data ser-icon ser-icon1"></i>
              <h2 class="web-dev-ser">Data Engineering</h2>
              <p class="desc-service">
                Design and build scalable ETL/ELT pipelines using Python, SQL,
                Pandas, PySpark, and PostgreSQL for efficient data processing
                and analytics.
              </p>
              <button class="download-cv about-me-button service-btn ser1">
                <a href="#projects" class="cv read ser">View Projects</a>
              </button>
            </div>

            <!-- Service 2 -->
            <div
              class="service-first service-second"
              data-aos="fade-down"
              data-aos-offset="100"
            >
              <i class="bx bx-server ser-icon"></i>
              <h2 class="web-dev-ser">Data Warehousing</h2>
              <p class="desc-service">
                Develop dimensional models, Star Schemas, Fact & Dimension
                tables, and centralized data warehouses for business
                intelligence reporting.
              </p>
              <button class="download-cv about-me-button service-btn ser2">
                <a href="#projects" class="cv read ser">View Projects</a>
              </button>
            </div>

            <!-- Service 3 -->
            <div
              class="service-first service-third"
              data-aos="fade-up"
              data-aos-offset="100"
            >
              <i class="bx bx-line-chart ser-icon"></i>
              <h2 class="web-dev-ser ui">Data Analytics</h2>
              <p class="desc-service">
                Transform raw data into actionable insights using SQL, Python,
                Pandas, and reporting solutions to support data-driven
                decisions.
              </p>
              <button class="download-cv about-me-button service-btn">
                <a href="#projects" class="cv read ser">View Projects</a>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- for contact -->
      <section id="contact" data-aos="flip-up">
        <div class="head-service .proj-head">
          <span class="first-ser pl cl">Contact</span>
          <span class="second-ser plp cm">Me</span>
        </div>
        <form class="contact-us">
          <div class="inner-contact">
            <input
              type="text"
              id="name"
              placeholder="Enter Your Name"
              class="fillit"
              required
            />
            <input
              type="email"
              id="email"
              placeholder="Enter Your Email"
              class="fillit"
              required
            />
            <input
              type="tel"
              id="phnno"
              placeholder="Enter Your Phone no."
              pattern="[0-9]+"
              class="fillit"
              required
            />
            <input
              type="text"
              id="subject"
              placeholder="Enter Subject"
              class="fillit"
              required
            />
            <textarea
              id="description"
              rows="5"
              placeholder="Your Message"
              class="fillit"
              required
            ></textarea>
          </div>

          <button type="submit" class="nhihounga">Send Message</button>
        </form>
      </section>
    </div>
    <!-- for footer  -->
    <footer>
      <h4 class="foot-line">All Copyright &copy; reserved 2023</h4>
      <h4 class="foot-line2">Created by Aman Kumar</h4>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script
      src="https://kit.fontawesome.com/521a09b333.js"
      crossorigin="anonymous"
    ></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 2000,
      });

      var typed = new Typed("#name-animation", {
        strings: ["Aman Kumar", "Data Engineer"],
        typeSpeed: 70,
        backSpeed: 70,
        loop: true,
      });
    </script>
  </body>
</html>
